* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/*Reset CSS*/
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ol, ul, li {
	list-style: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    width: 140px;
    height: 48px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    color: white;
    background-color: #3040C4;
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
    color: #3040C4;
    background-color: white;
}

.fill-button:hover {
    box-shadow : 3px 3px 20px gray;
    opacity: 0.5;
}

.section {
    padding: 80px 0;
}

.section-category {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.section-title {
    margin-bottom: 24px;
    font-size: 34px;
    line-height: 1.05882352941;
    letter-spacing: -0.03%;
    color: black;
}

/* Landing */

.landing {
    background-color: #FDDED8;
    text-align: center;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100vh;
}

.landing-title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    color: black;
}

.landing-desc {
    margin-bottom: 20px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child{
    margin-right: 8px;
}

.service {
    padding: 80px 0;
    background-color: #F4F5F7;
}

.service-title {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.36363636364;
    letter-spacing: -0.04em;
    color: black;
}

.service.col-12 :first-child {
    margin-bottom: 40px
}

/* Program */

.program {
    background-color: white;
}

.program .row:first-child{
    margin-bottom: 32px;
}


.program.col-md-4 {
    margin-bottom: 20px;
}

.program.col-md-4:last-child{
    margin-bottom: 0;
}

.program .section-category {
    color: #009B4D;
}


.program-card {
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 300ms ease-in-out,
    box-shadow 300ms ease-in-out ;
}

.program-card:hover {
    background-color: #3141C5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
    color: white;
}

.program-card img{
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}


.program-card strong {
    font-size: 18px;
    line-height: 1.33333333333;
    letter-spacing: -0.02em;
    transition: color 300ms ease-in-out;
}

/* Curriculum */

.curriculum .section-category {
    color: #009B4D;
}

.curriculum.section-desc {
    margin-bottom: 32px;
}

.curriculum-image {
    display: none;
}

.curriculum .row:first-child {
    margin-bottom: 48px;
}

.curriculum .row:last-child .col-12:first-child{
    margin-bottom:40px;
}

.curriculum-detail-desc {
    font-size: 15px;
    line-height: 1.46666666667;
    color: black;
    letter-spacing: -0.01em;
}

/* Subscription */

.subscription {
    padding: 40px 0;
    background-color: #F2F8Fa;
    text-align: center;
}

.subscription-image{
    padding: 25px 0;
}

.subscription-image img {
    display: block;
    width: auto;
    height: 190px;
    margin: 0 auto;
}

.subscription-title {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    color: black;
}

.subscription-desc {
    margin-bottom: 24px;
}

.subscription .input-group {
    margin-bottom: 8px;
}

.subscription .input-group input {
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-radius: 2px;
    border: none;
    margin-bottom: 8px;
    background-color: white;
}

.subscription .input-group .fill-button {
    width: 100%;
}

.subscription-form .form-notice {
    font-size: 13px;
    line-height: 1.5384615385;
    letter-spacing: 0;
    color: #7b7b7b;
}

.subscription-form .form-notice a {
    color:blue;
    text-decoration: underline;
}

/* Footer */

.footer {
    padding: 24px 0;
}

.footer-link {
    margin-bottom: 8px;
}
    
.footer-link:last-child{
    margin-bottom: 0;
}

.footer-link a {
    color: #807F81;
    font-size: 14px;
    line-height: 1.57142857143;
}   

/* >= 768px(Desktop) */
@media  screen and (min-width: 768px) {
    /* Reset CSS*/
    p {
        font-size: 12px;
        line-height: 1.3636363636;
    }

    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555556;
    }

    .section-category {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.0909090909;
    }
    
    .section-title {
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
    }

    .section {
        padding-bottom: 96px;
    }

    /* Landing */  
    .landing-content {
        height: auto;
        padding: 120px 0;
    }

    .landing-title {
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.0285714286;
    }
    
    .landing-desc {
        margin-bottom: 32px;
    }
    
    .landing .button-group .fill-button:first-child{
        margin-right: 16px;
    }

    /* Service */
    .service-title {
        font-size: 26px;
        line-height: 1.3076923077;
    }

    .service.col-12 :first-child {
        margin-bottom: 0;
    }

    /* Program */
    .program {
        text-align: center;
    }

    .program-card img{
        margin: 0 auto 24px;
    }
      
    .program-card strong {
        font-size: 20px;
        line-height: 1.2;
    }

    .program .row:first-child{
        margin-bottom: 72px;
    }

    /* Curriculum */
    .curriculum.section-desc {
        margin-bottom: 72px;
    }
    
    .curriculum-image {
        display: block;
    }

    .curriculum-image img {
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }
    
    .curriculum .row:first-child {
        margin-bottom: 24px;
    }
    
    .curriculum .row:last-child .col-12:first-child{
        margin-bottom: 0;
    }
    
    .curriculum-detail-desc {
        font-size: 18px;
        line-height: 1.444444444;
        color: black;
        letter-spacing: -0.01em;
    }

    /* Subscription */
    .subscription {
        padding: 80px 0;
        text-align: left;
    }
    
    .subscription-image{
        padding: 8px 0;
    }
    
    .subscription-image img {
        height: 285px;
        margin-left: 0;
    }
    
    .subscription-title {
        font-size: 40px;
    }

    .subscription .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }
    
    .subscription .input-group input {
        height: 56px;
        margin-right: 8px;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 1.3333333333333;
    }
    
    .subscription .input-group .fill-button {
        width: 160px;
        flex-shrink: 0;
    }
    
    .subscription-form .form-notice {
        font-size: 14px;
        line-height: 1.7142857143;
    }

    /* Footer */
        
    .footer {
        padding: 16px 0;
    }

    .footer-link{
        display: flex;
        align-items: center;
    }

    .footer-link {
        margin-right: 0;
        margin-bottom: 0;
    }

    .footer-link:last-child{
        margin-right: 0;
    }

    .footer-link a {
        color: #807F81;
        font-size: 14px;
        line-height: 1.57142857143;
    } 
}

/* Custom Grid System - Fix container width*/
@media  screen and (min-width: 1200px) {
    .container{
        max-width: 960px !important;
    }
}
